{
  "itemName": "pat_severedhead",
  "shortdescription": "Severed Head",
  "description": "found in a toilet",
  "maxStack": 1,
  "rarity": "Rare",
  "category": "junk",
  "itemTags": [ "fossil" ],
  "twoHanded": false,
  "inventoryIcon": "icon.png",
  "tooltipFields": {
    "objectImage": "/pat/severedhead/severedhead.png"
  },
  "animationParts": {
    "head": "severedhead.png?flipx"
  },
  
  "animation": "severedhead.animation",
  "scripts": [ ],
  "builder": "/pat/severedhead/severedhead_build.lua",

  "completeSetDescriptions": {
    "price": 0,
    "shortdescription": "Severed Head Display",
    "description": "oh\n\nthat's a severed head"
  },
  "fossilSetName": "pat_severedhead",
  "setIndex": 1,
  "setCount": 1,
  "completeFossilIcon": "/objects/fossils/smallfossils/smallfossilcompleteicon.png",
  "displayImage": "/pat/severedhead/display.png",
  "displayoffset": [ 0, 0 ]
}
